# FFMPEG_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenix/whatsappkhushiadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/whatsappkhushiadmin/: MainActivity.kt  PathUtil.java  RealPathUtil.java  UploadActivity.kt
app/src/main/java/com/phoenix/whatsappkhushiadmin/callbacks/: callback.kt
app/src/main/java/com/phoenix/whatsappkhushiadmin/tool/: OutputType.kt  TextOnVideo.kt
app/src/main/java/com/phoenix/whatsappkhushiadmin/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phoenix/whatsappkhushiadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
